
@font-face {
    font-family: Comfortaa;
    src: url('fonts/Comfortaa-Regular.ttf');
}
body{
	  background: url(../img/bg.jpg) ;
	  font-family: 'Comfortaa', cursive;
}
.page-header{
	color:#fff;
	margin:0px;
	padding:0px;
	background-color:rgba(0, 0, 0, 0.4);
}
.page-header h2 {
	margin:0px;
	padding:15px;
}
.login{
	margin-top:120px;
	background: #2c3e50;
	font-family: Arial,sans-serif;
	color:#fff;
	font-weight: bold;
}
.panel input[type='text'],input[type='password']{
	font-weight: normal;
	outline:none;
	background-color:rgba(0, 0, 0, 0.4);
	color:#fff;
	font-family: 'Comfortaa', cursive;
}
.panel{
	background-color:rgba(0, 0, 0, 0.4);
	border: 2px solid #fff;
}

